{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your_secret_key_here", // Replace with your secret key
    "Issuer": "your_issuer", // Replace with your issuer
    "Audience": "your_audience" // Replace with your audience
  }
}
